.container {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    .orderNow {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        z-index: 100;
        color: #fff;
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        text-decoration: none;
        font-weight: bold;
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px); /* Adjust this for how high you want it to float */
            }
        }
        animation: float 2s ease-in-out infinite; /* Infinite by default, will control this in JavaScript */
        &:hover {
            animation-play-state: paused;
        }
        svg {
            font-size: 1.2rem;
        }
    }
    
    .categories {
        display: flex;
        gap: 2rem;
        overflow-x: auto;
        padding: 0 5rem;
        mask-image: linear-gradient(to right, transparent, #000 5% 95%, transparent);
        &::-webkit-scrollbar {
            display: none;
        }
        .item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #000;
            padding-bottom: 2rem;
            min-width: max-content;
            &:hover {
                color: --color;
            }
            p {
                font-size: 1.2rem;
                text-align: center;
            }
            img {
                max-width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
            }
        }
    }
    .itemsContainer {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        h3 {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 0 5rem;
        }
        .items {
            // display: grid;
	        // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            display: flex;
            overflow-x: auto;
            gap: 1.5rem;
            padding: 0 5rem;
            padding-bottom: 3rem;
            mask-image: linear-gradient(to right, transparent, #000 5% 95%, transparent);
            
            &::-webkit-scrollbar {
                display: none;
            }
            .item {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                justify-content: center;
                text-decoration: none;
                color: #000;
                cursor: pointer;
                min-width: calc(100vw / 5);
                border-radius: 5px;
                padding-bottom: 1rem;
                box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 5px;
                }
                h4 {
                    font-size: 1.2rem;
                    font-weight: bold;
                    padding:0 1rem;
                }
                p {
                    color: #9F9F9F;
                    padding:0 1rem;
                    font-size: 0.9rem;
                    span {
                        font-size: 1.2rem;
                        font-weight: bold;
                    }
                }

            }
        }
    }
}

@media screen and (max-width:1024px) {
    .container {
        padding: 3rem 0;
        gap: 1rem;
        .categories {
            display: flex;
            gap: 1.5rem;
            padding:0 2rem;
            mask-image: linear-gradient(to right, transparent, #000 2% 98%, transparent);
            .item {
                p {
                    font-size: 1rem;
                }
                img {
                    min-width: 100px;
                    height: 100px;
                }
            }
        }
        .itemsContainer {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            h3 {
                padding: 0 2rem;
                font-size: 1.2rem;
                font-weight: bold;
            }
            .items {
                gap: 1.5rem;
                padding: 0 2rem;
                padding-bottom: 2rem;
                .item {
                    min-width: calc(100vw / 3);
                    img {
                        height: 150px;
                    }
                    h4 {
                        font-size: 1rem;
                        font-weight: bold;
                    }
                    p {
                        span {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:460px) {
    .container {
        .orderNow {
            bottom: 1rem;
            right: 1rem;
        }
        .itemsContainer {
            
            .items {
                gap: 1rem;
                .item {
                min-width: calc(280px);

                   img {
                        height: 150px;
                   }
                    h4 {
                        font-size: 1rem;
                    }
                    p {
                        font-size: 0.75rem;

                        span {
                            font-size: 0.75rem;
                        }
                    }
                }
            }
        }
    }
}